<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vBox"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="@color/titleBlock"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/tvOriginalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/titleBlockText"
            android:textSize="36sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/vBox"
            app:layout_constraintEnd_toEndOf="@+id/vBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vBox" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="136dp"
            android:layout_height="182dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vBox" />

        <TextView
            android:id="@+id/tvPlotSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPoster" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tvPlotSynopsis"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/vBox"
            app:layout_constraintVertical_bias="0.156">

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvMovieLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="120min"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvUserRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageButton
                style="@style/Widget.AppCompat.ImageButton"
                android:id="@+id/ibFavButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#00000000"
                android:src="@drawable/fav_heart"/>

            <ImageButton
                style="@style/Widget.AppCompat.ImageButton"
                android:id="@+id/ibUnFavButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#00000000"
                android:src="@drawable/unfav_heart"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlotSynopsis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trailers_title"
                android:textSize="26sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTrailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews_title"
                android:textSize="26sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>